MONGODB_URI=
PORT=3000
REDIS_URL=redis://127.0.0.1:6379/0

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

JWT_SECRET=
JWT_REFRESH_SECRET=

AUTH_URL=http://localhost:5173

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback